> #Eksplorasi data RAL
> RAL<-read.table('data_ral.txt',header=TRUE)
> head(RAL)
  Perlakuan Ulangan Variable
1        P0       1      3.5
2        P0       2      3.3
3        P0       3      3.7
4        P1       1      3.5
5        P1       2      3.5
6        P1       3      3.5
> tail(RAL)
   Perlakuan Ulangan Variable
7         P2       1      3.7
8         P2       2      3.8
9         P2       3      3.7
10        P3       1      3.8
11        P3       2      3.9
12        P3       3      3.9
> summary(RAL)
  Perlakuan            Ulangan     Variable   
 Length:12          Min.   :1   Min.   :3.30  
 Class :character   1st Qu.:1   1st Qu.:3.50  
 Mode  :character   Median :2   Median :3.70  
                    Mean   :2   Mean   :3.65  
                    3rd Qu.:3   3rd Qu.:3.80  
                    Max.   :3   Max.   :3.90  
